# TestMvc

./: Program.cs  Startup.cs  TestMvc.csproj  appsettings.json
Controllers/: HomeController.cs  ImagesController.cs
Data/: DbInitializer.cs  TestContext.cs
Models/: Image.cs
Properties/: launchSettings.json
ViewModels/: ImageViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
